# AspNetCore-Sample

./: .dockerignore  .gitignore  CodeStyles.ruleset  CustomerWalkthrough.txt  CustomersDemo-2015.sln  CustomersDemo-2017.sln  CustomersDemoClean-2017.sln  CustomersHandsOnLab.docx  CustomersHandsOnLab.html  Directory.Build.props  Directory.Build.targets  NuGet.config  dir.props  dir.targets  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  readme.md  stylecop.json
CustomerAPI/: CustomerAPI.sln
CustomerAPI/src/CustomerAPI/: CustomerAPI.xproj  Program.cs  Startup.cs  project.json
CustomerAPI/src/CustomerAPI/Controllers/: CustomersController.cs
CustomerAPI/src/CustomerAPI/Data/: CustomersDbContext.cs
CustomerAPI/src/CustomerAPI/Data/DataEntities/: CustomerEntity.cs  CustomerUpdateInfo.cs
CustomerAPI/src/CustomerAPI/Properties/: launchSettings.json
CustomerAPI/tests/CustomerAPITests/: CustomerAPITests.xproj  CustomersControllerTests.cs  project.json
CustomersAPI/: CustomersAPI.sln  NuGet.config
CustomersAPI/src/CustomersAPI/: CustomersAPI.xproj  Program.cs  Startup.cs  project.json
CustomersAPI/src/CustomersAPI/Controllers/: CustomersController.cs
CustomersAPI/src/CustomersAPI/Data/: CustomerDataActionResult.cs  CustomersDbContext.cs  EFCustomersDataProvider.cs  ICustomersDataProvider.cs
CustomersAPI/src/CustomersAPI/Properties/: launchSettings.json
CustomersAPI/src/CustomersAPI/Resources/: StringResources.en-us.resx  StringResources.es-mx.resx
CustomersAPI/tests/CustomersAPITests/: CustomersAPITests.xproj  CustomersControllerTests.cs  project.json
CustomersAPI/tests/CustomersAPITests/CustomerDataProviders/: BaseCustomerDataProviderTests.cs  BaseCustomersDataProviderHelpers.cs  EFCustomersDataProviderTests.cs
CustomersDataModels/: CustomersDataModels.sln
CustomersDataModels/src/CustomersDataModels/: CustomerDataTransferObject.cs  CustomerEntity.cs  CustomersDataModels.xproj
CustomersMVC/: CustomersMVC.sln
CustomersMVC/src/CustomersMVC/: CustomersMVC.xproj  Startup.cs  appsettings.json  project.json
CustomersMVC/src/CustomersMVC/Controllers/: HomeController.cs
CustomersMVC/src/CustomersMVC/Customers/: CustomerEntity.cs
CustomersMVC/src/CustomersMVC/Properties/: launchSettings.json
CustomersMVC/src/CustomersMVC/Views/: _ViewImports.cshtml
CustomersMVC/src/CustomersMVC/Views/Home/: CustomersList.cshtml  Index.cshtml
CustomersMVC/src/CustomersMVC/Views/Shared/: _Layout.cshtml
CustomersMVC/src/CustomersMVC/WebApis/: CustomersAPI.cs
RequestCorrelation/: RequestCorrelation.csproj  RequestCorrelationMiddleware.cs
Shared/Data/: CustomerEntity.cs  CustomerUpdateInfo.cs
Shared/Resources/: ResourceStrings.cs
cicd/: Jenkinsfile  k8s.yaml  readme.md  secret.yaml
k8s/: deploy.ps1  deployments.yml  services.yml
src/ApplicationInsightsInitializers/: ApplicationInsightsInitializers.csproj  CloudRoleTelemetyInitializer.cs
src/CustomersAPI/: CustomersAPI.csproj  CustomersAPI.xproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  project.json
src/CustomersAPI/Controllers/: CustomersController.cs
src/CustomersAPI/Data/: CustomerDataActionResult.cs  EFCustomersDataProvider.cs  ICustomersDataProvider.cs
src/CustomersAPI/Properties/: launchSettings.json
src/CustomersAPI/Resources/: StringResources.es-mx.resx  StringResources.fr-fr.resx
src/CustomersAPI/Resources/Controllers/: CustomersController.resx
src/CustomersDataModels/: CustomerDataTransferObject.cs  CustomerEntity.cs  CustomersDataModels.csproj
src/CustomersDataModels/Properties/: AssemblyInfo.cs
src/CustomersDataModels/Resources/: CustomersShared.Data.DataEntities.CustomerDataTransferObject.en-US.resx  CustomersShared.Data.DataEntities.CustomerDataTransferObject.es-MX.resx  CustomersShared.Data.DataEntities.CustomerDataTransferObject.fr-fr.resx
src/CustomersMVC/: .bowerrc  CustomersMVC.csproj  Dockerfile  HomeControllerOptions.cs  HttpExtensions.cs  Program.cs  ResiliencePoliciesFactory.cs  Startup.cs  appsettings.development.json  appsettings.json  libman.json
src/CustomersMVC/Controllers/: HomeController.cs
src/CustomersMVC/Customers/: CustomerEntity.cs  CustomerUpdateInfo.cs
src/CustomersMVC/Properties/: launchSettings.json
src/CustomersMVC/Resources/Views/Home/: About.en-US.resx  About.es-MX.resx  About.fr-fr.resx
src/CustomersMVC/Views/: _ViewImports.cshtml
src/CustomersMVC/Views/Home/: About.cshtml  AddCustomer.cshtml  CustomersList.cshtml  Delete.cshtml  Index.cshtml  Ping.cshtml
src/CustomersMVC/Views/Shared/: _Layout.cshtml
src/CustomersMVC/WebApis/: CustomersAPI.cs
src/CustomersMVC/wwwroot/css/: site.css
src/CustomersMVC/wwwroot/js/: site.js
src/RequestCorrelation/: RequestCorrelation.csproj  RequestCorrelationMiddleware.cs  RequestCorrelationMiddlewareExtensions.cs
test/CustomersAPITests/: CustomersAPITests.csproj  CustomersControllerTests.cs
test/CustomersAPITests/CustomerDataProviders/: BaseCustomerDataProviderTests.cs  BaseCustomersDataProviderHelpers.cs  EFCustomersDataProviderTests.cs
test/CustomersAPITests/Properties/: AssemblyInfo.cs
test/CustomersDemoTestHelpers/: CustomersDemoTestHelpers.csproj  TestLogger.cs
