<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <!-- VS2017 Test Explorer test navigation and callstack links don't work with DebugType full yet. See
         issue https://github.com/Microsoft/vstest/issues/523#issuecomment-281061958
    -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\CodeStyles.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>