<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Notes>NetStandard1.3 is used for the best practice of using the lowest netstandard version that can be applied</Notes>
    <AssemblyName>CustomersDataModels</AssemblyName>
    <PackageId>CustomersDataModels</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Title>Simple customer data model</Title>
    <Authors>Jon Jung</Authors>
    <Version>1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CustomersShared.Data.DataEntities.CustomerDataTransferObject.fr-fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CustomersShared.Data.DataEntities.CustomerDataTransferObject.es-mx.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CustomersShared.Data.DataEntities.CustomerDataTransferObject.en-us.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
